{
  "manifest_version": 3,
  "name": "LlamaAutoPlayBlock",
  "version": "1.2.0",
  "description": "Blocks video and audio autoplay on all sites. Simple on/off toggle with per-site whitelist.",
  "author": "Axys Software LLC",
  "minimum_chrome_version": "111",

  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-main.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["shared/domain.js", "shared/store.js", "content-isolated.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "ISOLATED"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LlamaAutoPlayBlock",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
